# mini-games

./: .gitignore  Cargo.toml  bench.sh  build_all.sh  deploy.sh  renew_cert.sh  run_test.sh  snake_game_client_config.yaml
.github/workflows/: deploy-pages.yml  release.yml
client/: Cargo.toml
client/src/: client.rs  command_sender.rs  config.rs  constants.rs  file_association.rs  game_render.rs  game_ui.rs  grpc_client.rs  main.rs  menu_ui.rs  replay_playback.rs  settings.rs  sprites.rs  state.rs  ui.rs  username_prompt.rs
client/src/config/: game_type.rs  mod.rs  replay_config.rs  server_config.rs
client/src/game_ui/: mod.rs  snake.rs
client/src/offline/: broadcaster.rs  local_game.rs  mod.rs  snake_runner.rs  tictactoe_runner.rs
client/src/ui/: colors.rs  menu.rs  sprites.rs
common/: Cargo.toml  build.rs
common/benches/: minimax_bench.rs
common/proto/: game_service.proto  replay.proto  snake.proto  snake_game.proto  tictactoe.proto
common/src/: config.rs  defaults.rs  id_generator.rs  identifiers.rs  lib.rs  logger.rs  validate_lobby_settings.rs  version.rs
common/src/config/: config_content_provider.rs  config_manager.rs  config_serializer.rs  mod.rs
common/src/engine/: mod.rs
common/src/games/: bot_type.rs  broadcaster.rs  game_session.rs  lobby_settings.rs  mod.rs  replay_mode.rs  resolver.rs  session_config.rs  session_rng.rs
common/src/lobby/: bot_type.rs  identity.rs  mod.rs  settings.rs  state.rs  types.rs
common/src/replay/: file_io.rs  mod.rs  player.rs  recorder.rs
common/src/validation/: mod.rs  snake.rs  tictactoe.rs
deploy/: mini-games-server.service  nginx.conf  snake-game-server.service
desktop-client/: Cargo.toml
desktop-client/src/: grpc_client.rs  replay_playback.rs  state.rs
desktop-client/src/config/: game_type.rs  main_config.rs  mod.rs  snake_lobby_config.rs  (+3 more)
docs/: ReplayFiles.md
network-bots/: GameNetworkHandler.cs  LoggingInterceptor.cs  MiniGameNetworkBot.csproj  MiniGameNetworkBot.slnx  MiniGameNetworkBot.slnx.DotSettings  Program.cs  README.md  README.txt  Settings.cs
network-bots/TicTacToe/: App.axaml  App.axaml.cs  BotFactory.cs  GameWindow.axaml  GameWindow.axaml.cs  ITicTacToeBot.cs  NetworkBotAdapter.cs  TicTacToeMinimaxBot.cs  TicTacToeRunner.cs  TicTacToeUi.cs
network-bots/TicTacToe/Adapters/: BotFactory.cs  ProtoConverter.cs  ProtoStateView.cs
network-bots/TicTacToe/Bots/: GpuMonteCarloBot.cs  HybridNeuralBot.cs  IBot.cs  MctsBot.cs  MinimaxBot.cs  NeuralBot.cs  NeuralMctsBot.cs  README.md  RandomBot.cs
network-bots/TicTacToe/Core/: BoardExtensions.cs  GameEngine.cs  IBoardView.cs  PositionEvaluator.cs  TacticsEngine.cs
network-bots/TicTacToe/LocalGame/: BoardExtensions.cs  BotAdapter.cs  GameEngine.cs  HybridNeuralLocalBot.cs  IBoardView.cs  ILocalBot.cs  LocalMinimaxBot.cs  LocalRandomBot.cs  NeuralMcts.cs  PolicyValueNetwork.cs  ProtoConverter.cs  ProtoStateView.cs  SelfPlayTrainer.cs  TacticsEngine.cs
network-bots/TicTacToe/Training/: LocalTournament.cs  NeuralMcts.cs  PolicyValueNetwork.cs  SelfPlayTrainer.cs
proto/: game_service.proto  replay.proto
proto/games/: numbers_match.proto  puzzle2048.proto  stack_attack.proto
server/: Cargo.toml  build.rs
server/benches/: minimax_bench.rs
server/src/: bot.rs  broadcaster.rs  cleanup_task.rs  config.rs  connection_tracker.rs  game.rs  game_broadcaster.rs  game_service.rs  game_session_manager.rs  grpc_service.rs  identifiers.rs  lib.rs  lobby_manager.rs  logger.rs  main.rs  menu_service.rs  message_handler.rs  replay_session.rs  server_config.rs  service.rs  validate_lobby_settings.rs  web_server.rs  ws_handler.rs
web-client/: .gitignore  buf.gen.yaml  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
web-client/src/: App.vue  main.ts  vite-env.d.ts
(+174 files in other folders)
