<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CargoTomlPath>$(MSBuildProjectDirectory)\..\Cargo.toml</CargoTomlPath>
    </PropertyGroup>

    <Target Name="GenerateVersionFromCargo" BeforeTargets="BeforeCompile">
        <PropertyGroup>
            <CargoContent>$([System.IO.File]::ReadAllText('$(CargoTomlPath)'))</CargoContent>
            <VersionMatch>$([System.Text.RegularExpressions.Regex]::Match($(CargoContent), 'version\s*=\s*"([^"]+)"').Groups[1].Value)</VersionMatch>
            <GeneratedVersionFile>$(IntermediateOutputPath)Version.g.cs</GeneratedVersionFile>
        </PropertyGroup>
        <WriteLinesToFile File="$(GeneratedVersionFile)"
                          Lines="namespace MiniGameNetworkBot%3B%0Ainternal static class VersionInfo%0A{%0A    public const string ServerVersion = &quot;$(VersionMatch)&quot;%3B%0A}"
                          Overwrite="true" />
        <ItemGroup>
            <Compile Include="$(GeneratedVersionFile)" />
        </ItemGroup>
    </Target>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
      <PackageReference Include="Avalonia" Version="11.2.3" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
      <PackageReference Include="ILGPU" Version="1.5.1" />
      <PackageReference Include="ILGPU.Algorithms" Version="1.5.1" />
      <PackageReference Include="TorchSharp-cuda-windows" Version="0.105.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../proto/game_service.proto"
                  Link="proto/game_service.proto"
                  ProtoRoot="../proto"
                  GrpcServices="Client"/>
        <Protobuf Include="../proto/replay.proto"
                  Link="proto/replay.proto"
                  ProtoRoot="../proto"
                  GrpcServices="None"/>
        <Protobuf Include="../proto/games/snake.proto"
                  Link="proto/games/snake.proto"
                  ProtoRoot="../proto"
                  GrpcServices="None"/>
        <Protobuf Include="../proto/games/tictactoe.proto"
                  Link="proto/games/tictactoe.proto"
                  ProtoRoot="../proto"
                  GrpcServices="None"/>
    </ItemGroup>

</Project>
